<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>환경실천 연합회</title>
<style>
    a{color: #222; text-decoration: none;}
    ul,li{margin: 0; padding: 0; list-style: none;}
    li{float: left;}
    #header {
        width: 100%;
        height: 98px;
        background-color: #fff;
        z-index: 9999;
        position: fixed;
        top: 0;
        }
    .headerInner{
        position: relative;
        width: 1100px;
        height: 90px;
        margin: 0 auto;
    }
    #logo{
        position: absolute;
        width: 106px;
        height: 72px;
        top: 11px;
        left: 25px;
        border: 1px solid red;
    }
    .joinBar{
        position: absolute;
        top: 3px;
        right: 12px;
        font-size: 11px;
    }
    .joinBar > li{
        margin-left: 8px;
    }
    .gnbline{
        position: absolute;
        top: 93px;
        width: 100%;
        height: 0px;
        background-color: #fff;
        border-bottom: 3px solid #fff;
        box-shadow: 0 3px 3px #36c;
        transition: height .4s ease-out;
    }
    #navMedia{display: none;}
    #gnd{position: absolute; top: 55px; left:215px; width: 1100px; height: 40px; overflow: hidden; transition: height .3s ease-out;}
    #gnd:hover{background: #fff; height: 220px;}
    #gnd > dl{float: left; }
</style>
</head>
<body>
<div id="wrap">
<header id="header">
<a href="#" id="navMedia"><span>≡</span></a>
<div class="gnbline"></div>
<div class="headInner">
<a href="#">로고</a>
<ul class="joinBar">
<li><a href="#">Home</a></li>
<li>│</li>
<li><a href="#">Login</a></li>
<li>│</li>
<li><a href="#">Join</a></li>
</ul>
<div class="nav-bg"></div>
<div class="gnbLine">
<nav id="gnb" class="clb">
<dl>
<dt><a href="#">소개마당</a></dt>
<dd><a href="#">CEO인삿말</a></dd>
<dd><a href="#">연혁</a></dd>
<dd><a href="#">수상내역</a></dd>
<dd><a href="#">찾아오시는 길</a></dd>
</dl>
<dl>
<dt><a href="#">정보마당</a></dt>
<dd><a href="#">물</a></dd>
<dd><a href="#">대기</a></dd>
<dd><a href="#">자연순환</a></dd>
<dd><a href="#">야생동물</a></dd>
</dl>
<dl>
<dt><a href="#">후원마당</a></dt>
<dd><a href="#">나눔실천</a></dd>
<dd><a href="#">나눔기업</a></dd>
</dl>
<dl>
<dt><a href="#">참여마당</a></dt>
<dd><a href="#">진행중인 캠페인</a></dd>
<dd><a href="#">지난 캠페인</a></dd>
</dl>
<dl>
<dt><a href="#">지역마당</a></dt>
<dd><a href="#">지역순환</a></dd>
<dd><a href="#">지회모집</a></dd>
</dl>
<dl>
<dt><a href="#">알림마당</a></dt>
<dd><a href="#">공지사항</a></dd>
<dd><a href="#">환경뉴스</a></dd>
<dd><a href="#">언론보도</a></dd>
</dl>
</nav>
</div>
</div>
</header>
</div>
</body>
</html>